AutoMarkCheckAgent/MainWindow.xaml

<Window x:Class="AutoMarkCheckAgent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoMarkCheckAgent"
        mc:Ignorable="d"
        Title="Auto Mark Check" 
        Height="401.218" 
        Width="249.253" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        MouseDown="Window_MouseDown" 
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        BorderBrush="#FF006CAD" 
        SnapsToDevicePixels="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GUI/Styles/FadeButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GUI/Styles/MetroCheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GUI/Styles/MetroButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/GUI/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#FF0F0F0F" Opacity="0.85"/>
    </Window.Background>
    <Grid>
        <Button x:Name="ExitButton" Style="{StaticResource FadeButton}" Content="" HorizontalAlignment="Right" Margin="0,15,15,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" BorderThickness="0" Height="20" Foreground="{x:Null}" Click="ExitButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="0.25" ToolTip="Close">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/exit.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="TitleLabel" Content="Auto Mark Check" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="18.667" VerticalContentAlignment="Center" Opacity="0.25" Height="30" Width="160" Margin="13,10,0,0" Padding="0,5,0,0"/>
        <Label x:Name="TradeMarkLabel" Content="AMC Bot Client 1.0.0.1" Foreground="White" VerticalContentAlignment="Center" Opacity="0.25" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Margin="82,0,0,0" HorizontalAlignment="Right"/>

        <Label x:Name="UsernameLabel" Content="VUW Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.75" Padding="0,5,5,5" Width="113" Height="30" Margin="15,91,0,0" FontSize="14"/>
        <TextBox x:Name="UsernameTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderBrush="#FF006CAD" SelectionBrush="#FF006CAD" BorderThickness="1,1,1,1" Cursor="IBeam" Margin="15,121,15,0" SnapsToDevicePixels="True" FontSize="14">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </TextBox.Background>
            <TextBox.Foreground>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </TextBox.Foreground>
        </TextBox>
        <Label x:Name="PasswordLabel" Content="VUW Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.75" Padding="0,5,5,5" Width="113" Height="30" Margin="15,153,0,0" FontSize="14"/>
        <PasswordBox x:Name="PasswordTextBox" VerticalAlignment="Top" Height="23" BorderBrush="#FF006CAD" SelectionBrush="#FF006CAD" BorderThickness="1" Cursor="IBeam" SnapsToDevicePixels="True" FontSize="14" Margin="15,183,15,0" PasswordChanged="PasswordTextBox_PasswordChanged" GotFocus="PasswordTextBox_GotFocus">
            <PasswordBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </PasswordBox.Background>
            <PasswordBox.Foreground>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </PasswordBox.Foreground>
        </PasswordBox>
        <Label x:Name="ApiKeyLabel" Content="F5 API Key/Token:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Opacity="0.75" Padding="0,5,5,5" Width="133" Height="30" Margin="15,215,0,0" FontSize="14"/>
        <PasswordBox x:Name="ApiKeyTextBox" VerticalAlignment="Top" Height="23" BorderBrush="#FF006CAD" SelectionBrush="#FF006CAD" BorderThickness="1" Cursor="IBeam" SnapsToDevicePixels="True" FontSize="14" Margin="15,245,15,0" GotFocus="ApiKeyTextBox_GotFocus" PasswordChanged="ApiKeyTextBox_PasswordChanged">
            <PasswordBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </PasswordBox.Background>
            <PasswordBox.Foreground>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </PasswordBox.Foreground>
        </PasswordBox>
        <CheckBox x:Name="PublicCheckBox" Style="{StaticResource MetroCheckBox}" Content="Make courses public" BorderBrush="#FF006CAD" Foreground="White" Margin="13,284,0,0" Cursor="Hand" Padding="4,-1,0,0" IsChecked="False" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" ToolTip="Allow the Discord bot to show the courses you are taking." Unchecked="PublicCheckBox_Unchecked" Checked="PublicCheckBox_Checked">
            <CheckBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </CheckBox.Background>
        </CheckBox>
        <Button x:Name="SaveButton" Foreground="White" Style="{StaticResource MetroButton}" BorderBrush="#FF006CAD" FontSize="14" Padding="1,-2,1,1" Height="23" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="Save" Margin="0,0,15,26" Width="106" Click="SaveButton_Click">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <Button x:Name="CancelButton" Foreground="White" Style="{StaticResource MetroButton}" BorderBrush="#FF006CAD" FontSize="14" Padding="1,-2,1,1" Height="23" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="Cancel" Margin="15,0,0,26" Width="106" Click="CancelButton_Click">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <Button x:Name="TestButton" Foreground="White" Style="{StaticResource MetroButton}" BorderBrush="#FF006CAD" FontSize="14" Padding="1,-2,1,1" Height="23" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalAlignment="Left" Content="Test Connection" Margin="15,0,0,55" Width="217">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="EnableCheckBox" Style="{StaticResource MetroCheckBox}" Content="Enable Client" BorderBrush="#FF006CAD" Foreground="White" Margin="13,56,0,0" Cursor="Hand" Padding="0" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" ToolTip="Allow the Discord bot to show the courses you are taking." Checked="EnableCheckBox_Checked" Unchecked="EnableCheckBox_Unchecked">
            <CheckBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </CheckBox.Background>
        </CheckBox>
    </Grid>
</Window>
