AutoMarkCheckAgent/GUI/Animations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Storyboard x:Key="Show0.25" Storyboard.TargetProperty="Opacity" FillBehavior="Stop">
        <DoubleAnimation From="0" To="0.25" Duration="0:0:0.5">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="Show0.75" Storyboard.TargetProperty="Opacity" FillBehavior="Stop">
        <DoubleAnimation From="0" To="0.75" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="Show1" Storyboard.TargetProperty="Opacity" FillBehavior="Stop">
        <DoubleAnimation From="0" To="1" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="Show1Fast" Storyboard.TargetProperty="Opacity" FillBehavior="Stop">
        <DoubleAnimation From="0" To="1" Duration="0:0:0.5">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="Hide" Storyboard.TargetProperty="Opacity" FillBehavior="Stop">
        <DoubleAnimation To="0" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="HideFast" Storyboard.TargetProperty="Opacity" FillBehavior="Stop">
        <DoubleAnimation To="0" Duration="0:0:0.5">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="ChangeOver" Storyboard.TargetProperty="Opacity" FillBehavior="Stop">
        <DoubleAnimation  AutoReverse="True" To="0" Duration="0:0:0.5">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="ChangeOverFast" Storyboard.TargetProperty="Opacity" FillBehavior="Stop">
        <DoubleAnimation  AutoReverse="True" To="0" Duration="0:0:0.25">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="FlashSlow" Storyboard.TargetProperty="Opacity" FillBehavior="HoldEnd" RepeatBehavior="Forever">
        <DoubleAnimation AutoReverse="True" From="0.75" To="0.25" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="ExpandHeight" Storyboard.TargetProperty="Height" FillBehavior="Stop">
        <DoubleAnimation To="600" Duration="0:0:0.5" />
    </Storyboard>
    <Storyboard x:Key="Rotate" Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)" FillBehavior="Stop" RepeatBehavior="Forever">
        <DoubleAnimation From="0" To="360" Duration="0:0:1">
            <DoubleAnimation.EasingFunction>
                <CubicEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="Loader" FillBehavior="Stop" RepeatBehavior="Forever" Storyboard.TargetProperty="EndAngle">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)">
            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
            <EasingDoubleKeyFrame Value="360" KeyTime="0:0:6"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="EndAngle">
            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
            <EasingDoubleKeyFrame Value="360" KeyTime="0:0:3"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="StartAngle">
            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:3"/>
            <EasingDoubleKeyFrame Value="360" KeyTime="0:0:6"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</ResourceDictionary>