AutoMarkCheckAgent/GUI/Styles/MetroCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="CheckBox" x:Key="MetroCheckBox">
        <Setter Property="FocusVisualStyle" Value="{DynamicResource MyFocusVisualStyte}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" 
                        BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}" 
                        BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}" 
                        CornerRadius="0" Width="20" Height="20" VerticalAlignment="Center">
                            <Grid>
                                <Path x:Name="CheckMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,
                            6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z" Fill="White" 
                            Margin="3" Opacity="0" Stretch="Fill" />
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Column="1" x:Name="content" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                        <ColorAnimation To="#FF1B1B1B" Duration="0:0:0.3">
                                            <ColorAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseInOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                        <ColorAnimation To="#000000" Duration="0:0:0.3">
                                            <ColorAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseInOut"/>
                                            </ColorAnimation.EasingFunction>
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckMark" FillBehavior="HoldEnd">
                                        <DoubleAnimation To="1" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckMark" FillBehavior="HoldEnd">
                                        <DoubleAnimation To="0" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuinticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>